spring.datasource.url=jdbc:postgresql://localhost:5432/socks
spring.datasource.username=storekeeper
spring.datasource.password=11111
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=validate




